{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "prod": "env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SergeyDarnopykh:i1s2p3a4@github.com/SergeyDarnopykh/sergeydarnopykh.github.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyDarnopykh/sergeydarnopykh.github.com/issues"
  },
  "homepage": "https://github.com/SergeyDarnopykh/sergeydarnopykh.github.com#readme",
  "dependencies": {
    "css-loader": "^0.28.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
